﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aviva_FizzBuzz.Service.Test", "Aviva_FizzBuzz.Service.Test\Aviva_FizzBuzz.Service.Test.csproj", "{44D27F3A-A91B-4580-8E23-03AC863DA142}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aviva_FizzBuzz.Service", "Aviva_FizzBuzz.Service\Aviva_FizzBuzz.Service.csproj", "{35381402-8D51-4ACF-ACDB-B7FD132C5A6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aviva_FizzBuzz", "Aviva_FizzBuzz\Aviva_FizzBuzz.csproj", "{9CC75741-18EC-46B9-A529-3F3D6C92FFE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aviva_FizzBuzz.WebController.Tests", "Aviva_FizzBuzz.WebController.Tests\Aviva_FizzBuzz.WebController.Tests.csproj", "{B6B733A6-9BDA-45F2-9477-D66E98008049}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44D27F3A-A91B-4580-8E23-03AC863DA142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44D27F3A-A91B-4580-8E23-03AC863DA142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44D27F3A-A91B-4580-8E23-03AC863DA142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44D27F3A-A91B-4580-8E23-03AC863DA142}.Release|Any CPU.Build.0 = Release|Any CPU
		{35381402-8D51-4ACF-ACDB-B7FD132C5A6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35381402-8D51-4ACF-ACDB-B7FD132C5A6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35381402-8D51-4ACF-ACDB-B7FD132C5A6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35381402-8D51-4ACF-ACDB-B7FD132C5A6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CC75741-18EC-46B9-A529-3F3D6C92FFE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CC75741-18EC-46B9-A529-3F3D6C92FFE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CC75741-18EC-46B9-A529-3F3D6C92FFE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CC75741-18EC-46B9-A529-3F3D6C92FFE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6B733A6-9BDA-45F2-9477-D66E98008049}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6B733A6-9BDA-45F2-9477-D66E98008049}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6B733A6-9BDA-45F2-9477-D66E98008049}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6B733A6-9BDA-45F2-9477-D66E98008049}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
